package src.lr5.example4;

public class Main4 {
    public static void main(String[] args) {
        TestClass4 test1 = new TestClass4(65.1267);
        test1.printNumbers();
        TestClass4 test2 = new TestClass4(15, 'g');
        test2.printNumbers();
    }
}


/*
4. Напишите программу с классом, у которого есть символьное и
целочисленное поле. В классе должны быть описаны версии конструктора с
двумя аргументами (целое число и символ – определяют значения полей), а
также с одним аргументом типа double. В последнем случае действительная
часть аргумента определяет код символа (значение символьного поля), а
дробная часть (с учетом десятых и сотых) определяет значение
целочисленного поля. Например, если аргументом передается число 65.1267,
то значением символьного поля будет символ ‘A’ с годом 65, а целочисленное
поле получит значение 12 (в дробной части учитываются только десятые и
сотые).
 */