package src.lr7.task3;

public class Main3 {
    public static void main(String[] args) {
        Task3 examp1 = new Task3(15);
        System.out.println(examp1 + "\n");
        examp1.setAttrs(20);
        System.out.println(examp1 + "\n");

        Task3sub1 examp2 = new Task3sub1(15, 'g');
        System.out.println(examp2 + "\n");
        examp2.setAttrs(20, 'h');
        System.out.println(examp2 + "\n");

        Task3sub2 examp3 = new Task3sub2(15, 'g', "str");
        System.out.println(examp3 + "\n");
        examp3.setAttrs(20, 'h', "new str");
        System.out.println(examp3);

    }
}


/*
3
Напишите программу, в которой на основе суперкласса создается подкласс, а на
основе этого подкласса создается еще один подкласс (цепочка наследования из трех
классов). В первом суперклассе есть открытое целочисленное поле, метод с одним
параметром для присваивания значения полю и конструктор с одним параметром. Во
втором классе появляется открытое символьное поле, метод с двумя параметрами для
присваивания значения полям (перегрузка метода из суперкласса) и конструктор с двумя
параметрами. В третьем классе появляется открытое текстовое ноле, метод с тремя
аргументами для присваивания значений полям (перегрузка метода из суперкласса) и
конструктор с тремя параметрами. Для каждого класса определите метод toString () так,
чтобы он возвращал строку с названием класса и значениями всех полей объекта.
 */