package src.lr6.task2;

public class Task2 {
    private static int num = 0;

    public static void printCurrentValue() {
        System.out.printf("Текущее значение поля: %d\n", num++);
    }

}


/*
2.	Напишите программу с классом, в котором есть закрытое статическое
целочисленное ноле с начальным нулевым значением.
В классе должен быть описан статический метод, при вызове которого отображается
текущее значение статического поля, после чего значение поля
увеличивается на единицу.
 */