package src.lr7.task5;

public class Main5 {
    public static void main(String[] args) {
        Task5 examp1 =new Task5("str");
        examp1.printInfo();

        Task5sub1 examp2 =new Task5sub1("str", 10);
        examp2.printInfo();

        Task5sub2 examp3 =new Task5sub2("str1", 'a');
        examp3.printInfo();

        Task5 examp4 = new Task5sub1("str2", 20);
        examp4.printInfo();


    }
}


/*
5
Напишите программу, в которой есть суперкласс с приватным текстовым полем,
конструктор с текстовым параметром и метод, при вызове которого в консольном окне
отображается название класса и значение поля. На основе суперкласса создаются два
подкласса (оба на основе одного и того же суперкласса). В одном из классов появляется
защищенное целочисленное поле, там есть конструктор с двумя параметрами и
переопределен метод для отображения значений полей объекта и названия класса. Во
втором подклассе появляется защищенное символьное поле, конструктор с двумя
параметрами и переопределен метод, отображающий в консоли название класса и
значения полей. В главном методе создайте объекты каждого из классов. Проверьте
работу метода, отображающего значения полей объектов, для каждого из объектов.
Вызовите этот же метод через объектную переменную суперкласса, которая ссылается на
объект производного класса.
 */