package src.lr5.example5;

public class Main5 {
    public static void main(String[] args) {

        TestClass5 test1 = new TestClass5();
        test1.printNumber();
        test1.setNum(50);
        test1.printNumber();
        test1.setNum(150);
        test1.printNumber();
        test1.setNum();
        test1.printNumber();

        test1 = new TestClass5(50);
        test1.printNumber();
        test1 = new TestClass5(150);
        test1.printNumber();
    }
}


/*
5. Напишите программу с классом, у которого есть закрытое целочисленное
поле. Значение полю присваивается с помощью открытого метода. Методу
аргументом может передаваться целое число, а также метод может вызываться
без аргументов. Если методы вызывается без аргументов, то поле получает
нулевое значение. Если метод вызывается с целочисленным аргументом, то
это значение присваивается полю. Однако если переданное аргументом
методу значение превышает 100, то значением полю присваивается число 100.
Предусмотрите в классе конструктор, который работает по тому же принципу
что и метод для присваивания значения полю. Также в классе должен быть
метод, позволяющий проверить значение поля
 */