package src.lr6.task5;

public class Task5 {

    public static int sumSquares(int num) {
        return num * (num + 1) * (2*num + 1) / 6;
    }
}


/*
5.	Напишите программу со статическим методом, которым вычисляется сумма квадратов
натуральных чисел 1^2 + 2^2 + 3^2 + ... + п^2. Число п передается аргументом методу.
Для проверки результата можно использовать формулу:
1^2 + 2^2 + 3^2 + … + n^2 = n * (n + 1) * (2n + 1) / 6
 */